<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d15c03b01c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/styles.css" />
    <title>The Portfolio of Hector Gonzalez</title>
  </head>

  <body>
    <section class="aside">
      <aside class="aside__date">
        43.6426° N, 79.3871° W
      </aside>
      <aside class="aside__name">
        The Portfolio of Hector Gonzalez
      </aside>
    </section>

    <div class="nav">
      <img class="nav__logo" src="./assets/logo.png" />
      <!-- Start of nav -->
      <nav>
        <div class="nav__toggle">
          <input type="checkbox" id="toggle" />
          <span aria-label="navigation bar"><i class="fas fa-bars"></i></span>
          <ul id="nav__list" class="nav__list">
            <li class="nav__item">
              <span aria-label="logo"
                ><img class="nav__logo" id="logo" src="./assets/logo.png"
              /></span>
            </li>

            <li class="nav__item">
              <a class="nav__link" href="index.html">Home</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#about">About</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#work">Projects</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <section class="header">
      <div class="header__cntr">
        <h1 class="header__cntr__name">Hector Gonzalez</h1>

        <div class="header__cntr__div">
          <h1 class="header__cntr__front">Front-End</h1>
          <div class="secret">
            <h1 class="secret__title">Email:</h1>
            <p class="secret__text">hello@hctr.ca</p>
            <h1 class="secret__title">Phone:</h1>
            <p class="secret__text">647 667 1779</p>
            <h1 class="secret__title">Social Media:</h1>
            <div class="secret__media">
              <a href="https://www.linkedin.com/in/hctr/">
                <i class="fab fa-linkedin-in"></i>
              </a>
                <a href="https://www.github.com/hctrgnzlz/">
                  <i class="fab fa-github-alt"></i>
                </a>
                <a href="https://www.twitter.com/hctrgnzlz">
                  <i class="fab fa-twitter"></i>
                </a>
              <br>

              <a href="https://www.instagram.com/hctr/">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.last.fm/user/1996">
                <i class="fab fa-lastfm"></i>
                <a href="https://letterboxd.com/hctr">
                  <i class="fas fa-film"></i>
                </a>
              </div>
                
                
                <div class="close">[Close me]</div>
              </div>

          <img class="eye" src="./assets/pinkeye.png" />
        </div>
        <h1 class="header__cntr__web">Web Developer</h1>

        <h2 class="header__cntr__date">2020</h2>
        <h3 class="header__cntr__local">TOR</h3>
      </div>
    </section>

    <section class="about" id="about">
      <div class="about__content">
        <div class="wrapper">
          <p class="about__text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet,
            doloremque voluptas accusamus harum maiores at! Debitis
            reprehenderit error molestiae excepturi! Nostrum incidunt dolores
            tempore quas qui a deleniti laudantium odio. Voluptate ex veniam
            blanditiis quidem laborum, ut officia explicabo in voluptatem
            provident voluptatibus voluptatum eveniet, neque dolor distinctio
            vel illo reprehenderit ab iste a? Voluptatibus doloribus accusantium
            blanditiis esse ratione! Tempore dignissimos maiores libero sit ea
            blanditiis, nemo tempora totam enim? Libero, ipsa. Expedita,
            inventore. Iste autem ullam assumenda voluptatibus! Asperiores
            necessitatibus est dignissimos aut numquam, nam cum doloribus
            veritatis. Eligendi minus maiores, ipsam rem laborum sed suscipit
            tempore, quasi aut dicta modi.
          </p>
        </div>
      </div>
    </section>

    <section class="work" id="work">
      <div class="work__gallery">
        <div class="wrapper">
          <ul class="work__gallery__list">
            <li class="work__gallery__item">
              <div class="work__gallery__content">
                <h1 class="work__gallery__content__title">Project #1</h1>
                <p class="work__gallery__content__text">
                  HTML/CSS
                </p>
              </div>
              <img
                src="http://www.fillmurray.com/g/350/400"
                class="work__gallery__img"
                alt="Method Man"
              />
            </li>
            <li class="work__gallery__item">
              <div class="work__gallery__content">
                <h1 class="work__gallery__content__title">Project #2</h1>
                <p class="work__gallery__content__text">
                  HTML/CSS
                </p>
              </div>
              <img
                src="http://www.fillmurray.com/g/350/400"
                class="work__gallery__img"
                alt="Method Man"
              />
            </li>
            <li class="work__gallery__item">
              <div class="work__gallery__content">
                <h1 class="work__gallery__content__title">Project #3</h1>
                <p class="work__gallery__content__text">
                  HTML/CSS/JS
                </p>
              </div>
              <img
                src="http://www.fillmurray.com/g/350/400"
                class="work__gallery__img"
                alt="Method Man"
              />
            </li>
            <li class="work__gallery__item">
              <div class="work__gallery__content">
                <h1 class="work__gallery__content__title">Project #4</h1>
                <p class="work__gallery__content__text">
                  HTML/CSS/JS/REACT
                </p>
              </div>
              <img
                src="http://www.fillmurray.com/g/350/400"
                class="work__gallery__img"
                alt="Method Man"
              />
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
    crossorigin="anonymous"
  ></script>
  <script src="script.js"></script>
</html>
